{
  "files.associations": {
    "map": "cpp",
    "array": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "tuple": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "chrono": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "iomanip": "cpp",
    "iostream": "cpp",
    "memory": "cpp",
    "numeric": "cpp",
    "ratio": "cpp",
    "cinttypes": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "unordered_set": "cpp",
    "atomic": "cpp",
    "string_view": "cpp",
    "mutex": "cpp",
    "string": "cpp"
  },
  "cSpell.words": [
    "mdcli",
    "mdwrk"
  ]
}